<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         backupGlobals="false"
         convertDeprecationsToExceptions="false">
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/data.db" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
    </php>

    <testsuites>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
            <directory>tests/Application</directory>
            <directory>tests/Entity</directory>
        </testsuite>
        <testsuite name="functional">
            <directory>tests/Functional</directory>
            <directory>tests/Controller</directory>
            <file>tests/RegistrationControllerTest.php</file>
        </testsuite>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>
</phpunit>
